--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v17==1) then v20=nil;function v20(v30,v31,v32)if v32 then local v66=(v30/((4 -2)^(v31-(1 + 0))))%((4 -2)^(((v32-(1598 -((1956 -(147 + 798)) + 586))) -(v31-(3 -2))) + (313 -(66 + 246))));return v66-(v66%(1 + 0));else local v67=((17 -10) -5)^(v31-(3 -2));return (((v30%(v67 + v67))>=v67) and (1 + 0)) or (0 -0);end end v21=nil;v17=2;end if (v17==4) then function v24()local v38=0 + 0;local v39;local v40;while true do if (v38==(1948 -(113 + 1834))) then return (( -2 * v20(v40,71 -39)) + 1 + 0) * ((1680 -(461 + 1217))^(v20(v40,339 -(57 + 261),(3282 -1425) -(530 + 1296)) -(247 + 776))) * ((((v20(v40,1 + 0,1571 -(891 + (2550 -(1268 + 622)))) * (((2518 -(680 + 250)) -(18 + 450 + 575 + 543))^(69 -37))) + v39)/((884 -(799 + 83))^52)) + 1 + 0 + 0);end if (v38==(0 + 0)) then v39=v23();v40=v23();v38=1 + 0;end end end v25=nil;function v25(v33)local v41=(242 -64) -(124 + 54);local v42;local v43;while true do if (v41==(0 + 0)) then v42=nil;if  not v33 then v33=v23();if (v33==(0 -0)) then return "";end end v41=1;end if (v41==(1 + 1)) then v43={};for v77=1722 -(401 + 1320), #v42 do v43[v77]=v2(v1(v3(v42,v77,v77)));end v41=3 + 0;end if (v41==((3 -2) + 0)) then v42=v3(v15,v18,(v18 + v33) -(2 -1));v18=v18 + v33;v41=543 -((580 -(201 + 230)) + 392);end if (v41==3) then return v6(v43);end end end v17=5;end if (v17==7) then function v29(v34,v35,v36)local v44=v34[1];local v45=v34[2];local v46=v34[3];return function(...)local v68=0;local v69;local v70;local v71;local v72;local v73;while true do if (2==v68) then v73=nil;function v73()local v81=v44;local v82=Const;local v83=v45;local v84=v46;local v85=v27;local v86={};local v87={};local v88={};for v95=0,v72 do if (((3806 -1308)==(6188 -3690)) and (v95>=v84)) then v86[v95-v84]=v71[v95 + (2 -1)];else v88[v95]=v71[v95 + (511 -(18 + 308 + 184))];end end local v89=(v72-v84) + (1738 -(1070 + 667));local v90;local v91;while true do local v96=0 -0;local v97;while true do if (((659 -(383 + 151 + 125))==v96) or ((3206 + 1773)<=(11796 -8216))) then v97=0;while true do if (((2395 + 708)>=2470) and (v97==(0 + 0))) then local v105=0 -0;while true do if (((0 -0)==v105) or ((5643 -(985 + 46))<=(2082 -(1028 + 464)))) then v90=v81[v69];v91=v90[1];v105=1;end if (((4584 -(828 + 290 + 14))>=(3131 -(2405 -(666 + 279)))) and (v105==(1 + 0))) then v97=1;break;end end end if ((v97==(1 + 0)) or ((824 + (491 -204))>=((2605 -(1227 + 336)) + 2346))) then if ((v91<=(2 + 0)) or ((2444 + (2159 -(791 + 55)))<(3453 -(22 + 205)))) then if ((v91<=(1877 -(841 + 1036))) or ((7045 -2245)==((5549 -1741) -2344))) then do return;end elseif ((v91>(270 -(140 + 129))) or ((2039 -1244)==47)) then local v111=0;local v112;local v113;while true do if ((4204>=(21 + 387)) and (v111==1)) then while true do if (((4559 -(195 + 185))>(1396 + 1542)) and (0==v112)) then v113=v90[2];v88[v113](v12(v88,v113 + (1 -0),v90[104 -(29 + 72)]));break;end end break;end if (((1626 + 1722)>=(2930 -(532 + 362))) and ((0 -0)==v111)) then v112=547 -((777 -(465 + 269)) + 504);v113=nil;v111=188 -(117 + 70);end end else v88[v90[2 + 0]]=v88[v90[3]][v90[1 + 3]];end elseif ((v91<=((5 -3) + 1)) or (2846<=(5412 -3508))) then v88[v90[946 -(442 + 502)]]=v36[v90[5 -2]];elseif (((2834 -(48 + 560))<=((2120 + 4350) -3743)) and (v91>(1227 -((1442 -875) + 656)))) then local v115=0;local v116;local v117;while true do if (((900 -((459 -95) + 535))==v115) or (986>=2508)) then v88[v116 + ((9 -6) -2)]=v117;v88[v116]=v117[v90[767 -(694 + 12 + 57)]];break;end if ((v115==0) or ((61 + 110)>(2409 + 1217))) then local v131=0 + 0;while true do if ((v131==0) or ((4892 -(504 + 845))==(3260 -2247))) then v116=v90[4 -2];v117=v88[v90[2 + (1882 -(1357 + 524))]];v131=1 -0;end if ((v131==(1 -(0 + 0))) or ((3137 -(40 + (3100 -2320)))<(445 -257))) then v115=1799 -(1053 + 745);break;end end end end else v88[v90[1816 -(1427 + 387)]]=v90[3];end v69=v69 + 1;break;end end break;end end end end v68=3;end if (v68==0) then v69=1;v70= -1;v68=1;end if (v68==3) then A,B=v27(v10(v73));if  not A[1] then local v92=v34[4][v69] or "?";error("Script error at ["   .. v92   .. "]:"   .. A[2]);else return v12(A,2,B);end break;end if (v68==1) then v71={...};v72=v11("#",...) -1;v68=2;end end end;end return v29(v28(),{},v16)();end if (v17==3) then v23=nil;function v23()local v47=449 -(315 + 134);local v48;local v49;local v50;local v51;while true do if ((0 + 0)==v47) then v48,v49,v50,v51=v1(v15,v18,v18 + (4 -1));v18=v18 + (1724 -(994 + 726));v47=(3274 -(1835 + 110)) -(830 + 3 + 495);end if (v47==(2 -1)) then return (v51 * (16777364 -(121 + 27))) + (v50 * 65536) + (v49 * (1049 -(288 + 505))) + v48;end end end v24=nil;v17=4;end if (5==v17) then v26=v23;v27=nil;function v27(...)return {...},v11("#",...);end v17=6;end if (v17==2) then function v21()local v52=v1(v15,v18,v18);v18=v18 + 1;return v52;end v22=nil;function v22()local v53=800 -(608 + 192);local v54;local v55;while true do if (v53==(2 -1)) then return (v55 * (829 -(2309 -1736))) + v54;end if (v53==0) then v54,v55=v1(v15,v18,v18 + (6 -4));v18=v18 + (1414 -(430 + 654 + 328));v53=1 + 0;end end end v17=3;end if (v17==0) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v37)if (v1(v37,2)==79) then local v74=0;while true do if (v74==0) then v19=v0(v3(v37,1,1));return "";end end else local v75=0;local v76;while true do if (v75==0) then v76=v2(v0(v37,16));if v19 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (v93==0) then v94=v5(v76,v19);v19=nil;v93=1;end end else return v76;end break;end end end end);v17=1;end if (v17==6) then v28=nil;function v28()local v56=0;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v56==4) then v65=nil;while true do if (v57==(986 -(384 + 601))) then v60=nil;v61=nil;v57=2;end if (v57==(9 -6)) then v64=nil;v65=nil;v57=330 -(55 + 271);end if ((5 -3)==v57) then local v79=0;while true do if (v79==(0 -0)) then v62=nil;v63=nil;v79=1;end if (v79==(1 + 0)) then v57=8 -5;break;end end end if (v57~=(2 + 2)) then else while true do if (v58==1) then local v98=0;while true do if (v98~=(3 -2)) then else v58=2;break;end if (v98==0) then v61=nil;v62=nil;v98=2 -1;end end end if (v58~=3) then else v65=nil;while true do local v103=0;local v104;while true do if (v103==0) then v104=0;while true do if (1~=v104) then else if (v59==3) then local v108=319 -(305 + 14);local v109;while true do if (v108==0) then v109=0;while true do if (v109~=1) then else return v63;end if (v109~=0) then else for v133=1,v23() do v61[v133-(1 + 0)]=v28();end for v135=4 -3,v23() do v62[v135]=v23();end v109=1;end end break;end end end if ((5 -3)==v59) then local v110=0;while true do if (v110~=0) then else local v119=0;while true do if (v119==(1 + 0)) then v110=1;break;end if (v119==(133 -(126 + 7))) then local v132=0 + 0;while true do if ((1 + 0)~=v132) then else v119=1;break;end if (v132~=(0 + 0)) then else for v138=1,v64 do local v139=0 + 0;local v140;local v141;while true do if (v139==(1436 -(826 + 610))) then local v147=832 -(212 + 620);while true do if (v147~=0) then else v140=v21();v141=nil;v147=1370 -(420 + 949);end if (v147==1) then v139=4 -3;break;end end end if (v139==(2 -1)) then if (v140==(1692 -(833 + 858))) then v141=v21()~=(225 -(213 + 12));elseif (v140==2) then v141=v24();elseif (v140==3) then v141=v25();end v65[v138]=v141;break;end end end v63[3]=v21();v132=1;end end end end end if ((2 -1)~=v110) then else for v125=1,v23() do local v126=0 + 0;local v127;local v128;while true do if (v126~=(1 + 0)) then else while true do if (v127==(0 + 0)) then v128=v21();if (v20(v128,1,2 -1)==(0 + 0)) then local v142=0;local v143;local v144;local v145;local v146;while true do if (v142~=1) then else v145=nil;v146=nil;v142=5 -3;end if (v142~=(1 + 1)) then else while true do if (v143==(803 -(37 + 763))) then if (v20(v145,3,1 + 2)==1) then v146[4]=v65[v146[1028 -(382 + 642)]];end v60[v125]=v146;break;end if (v143~=(160 -(105 + 53))) then else local v150=0 + 0;while true do if (v150==(1 -0)) then v143=3;break;end if (v150==(978 -(417 + 561))) then if (v20(v145,1,2 -1)~=(1 + 0)) then else v146[2]=v65[v146[1 + 1]];end if (v20(v145,2,5 -3)~=(2 -1)) then else v146[4 -1]=v65[v146[3]];end v150=1;end end end if (v143==(701 -(193 + 507))) then local v151=0;local v152;while true do if (0~=v151) then else v152=0;while true do if (v152==1) then v143=8 -6;break;end if (v152==0) then local v158=0 + 0;while true do if (v158==1) then v152=1;break;end if (v158==(0 + 0)) then v146={v22(),v22(),nil,nil};if (v144==(0 + 0)) then local v160=26 -(11 + 15);local v161;while true do if (v160==(0 + 0)) then v161=0 + 0;while true do if (v161~=0) then else v146[2 + 1]=v22();v146[14 -10]=v22();break;end end break;end end elseif (v144==(1 + 0)) then v146[3]=v23();elseif (v144==2) then v146[1 + 2]=v23() -((5 -3)^16);elseif (v144==3) then local v166=0;local v167;local v168;while true do if ((1094 -(886 + 207))~=v166) then else while true do if (v167~=0) then else v168=0 -0;while true do if (v168==0) then v146[6 -3]=v23() -(2^(10 + 6));v146[1 + 3]=v22();break;end end break;end end break;end if (v166==0) then v167=0;v168=nil;v166=1;end end end v158=1 -0;end end end end break;end end end if ((0 -0)==v143) then local v153=0;local v154;while true do if (v153~=(1889 -(35 + 1854))) then else v154=0;while true do if (v154==(1 + 0)) then v143=1 + 0;break;end if (v154==(0 -0)) then local v159=0;while true do if (v159==0) then v144=v20(v128,2,2 + 1);v145=v20(v128,4,1696 -(1597 + 93));v159=1;end if ((1 + 0)==v159) then v154=1;break;end end end end break;end end end end break;end if (v142~=(0 -0)) then else v143=0;v144=nil;v142=1;end end end break;end end break;end if ((0 -0)==v126) then v127=0 + 0;v128=nil;v126=1;end end end v59=3;break;end end end break;end if (v104==0) then local v106=0;while true do if ((0 -0)~=v106) then else if (0==v59) then local v120=0;local v121;while true do if (v120~=0) then else v121=0;while true do if (v121==(1 + 0)) then v62={};v59=1506 -(861 + 644);break;end if (v121==0) then v60={};v61={};v121=1;end end break;end end end if (v59==(527 -(327 + 199))) then local v122=1325 -(698 + 627);local v123;local v124;while true do if (v122~=(0 -0)) then else v123=0 + 0;v124=nil;v122=1;end if (v122==1) then while true do if (v123==(1839 -(1774 + 65))) then v124=0;while true do if (v124==(0 + 0)) then v63={v60,v61,nil,v62};v64=v23();v124=2 -1;end if (v124==1) then v65={};v59=2;break;end end break;end end break;end end end v106=1 + 0;end if (v106==(1383 -(919 + 463))) then v104=644 -(419 + 224);break;end end end end break;end end end break;end if (v58==0) then local v99=0 + 0;while true do if (v99~=(1 + 0)) then else v58=1;break;end if ((1359 -(663 + 696))==v99) then v59=0;v60=nil;v99=3 -2;end end end if (2~=v58) then else local v100=0 + 0;while true do if (v100==1) then v58=7 -4;break;end if (v100~=(0 + 0)) then else v63=nil;v64=nil;v100=1;end end end end break;end if (v57~=0) then else local v80=0 + 0;while true do if (v80~=(1 -0)) then else v57=2 -1;break;end if (v80==0) then v58=0;v59=nil;v80=1 -0;end end end end break;end if (v56==2) then v61=nil;v62=nil;v56=8 -5;end if (v56==(7 -4)) then v63=nil;v64=nil;v56=113 -(37 + 72);end if (0==v56) then v57=0;v58=nil;v56=1399 -(807 + 591);end if ((2 -1)~=v56) then else v59=nil;v60=nil;v56=1940 -(1565 + 373);end end end v29=nil;v17=7;end end end v14("LOL!063O0003043O0067616D6503113O005265706C69636174656453746F7261676503073O00436F2O6D616E64030A3O004669726553657276657203073O00436F6E736F6C65031D3O00676C6F62616C7365742F6D652F4162696C6974792F416C6D696768747900083O0012033O00013O0020015O00020020015O00030020055O0004001204000200053O001204000300064O00023O000300016O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end
