--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==4) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end if (v0==5) then function v15(v16,v17)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==1) then function v21(v31,v32,v33)if v33 then local v63=0 -0;local v64;while true do if (v63==(0 + (586 -(177 + 409)))) then v64=(v31/((1 + 1)^(v32-(2 -1))))%((1 + 1)^(((v33-(712 -(496 + 215))) -(v32-(2 -1))) + 1));return v64-(v64%(1 + 0));end end else local v65=(352 -(296 + 54))^(v32-(1 -0));return (((v31%(v65 + v65))>=v65) and 1) or (0 + 0);end end v22=nil;function v22()local v39=0 -0;local v40;while true do if (v39==(0 + 0)) then v40=v2(v16,v19,v19);v19=v19 + (1 -0);v39=1 + 0;end if ((321 -(21 + 8 + 291))==v39) then return v40;end end end v23=nil;v18=2;end if (2==v18) then function v23()local v41,v42=v2(v16,v19,v19 + (5 -3));v19=v19 + (8 -6);return (v42 * (82 + 174)) + v41;end v24=nil;function v24()local v43,v44,v45,v46=v2(v16,v19,v19 + (74 -(43 + 28)));v19=v19 + (11 -7);return (v46 * (27831930 -(8537070 + 2517644))) + (v45 * (211088 -145552)) + (v44 * ((2129 -1596) -277)) + v43;end v25=nil;v18=3;end if (v18==3) then function v25()local v47=0;local v48;local v49;while true do if (v47==(3 -2)) then return (( -(4 -(1 + 1)) * v21(v49,1925 -(373 + 1520))) + (1628 -(56 + 1571))) * ((610 -(435 + 173))^(v21(v49,1241 -(1120 + (647 -(93 + 454))),1441 -(734 + (1315 -639))) -(4775 -3752))) * ((((v21(v49,460 -(88 + (2063 -(721 + 971))),1764 -(897 + 847)) * ((1459 -(870 + 587))^(1229 -(510 + 687)))) + v48)/((1481 -(143 + 1336))^(183 -(589 -458)))) + 1 + 0);end if (((0 -0) + 0)==v47) then v48=v24();v49=v24();v47=1093 -(481 + 611);end end end v26=nil;function v26(v34)local v50=0 + 0;local v51;local v52;while true do if (v50==(612 -(421 + 188))) then return v7(v52);end if (v50==((260 + 121) -(106 + 274))) then v51=v4(v16,v19,(v19 + v34) -(3 -2));v19=v19 + v34;v50=88 -(28 + 58);end if (v50==(681 -(608 + 71))) then v52={};for v77=2 -1, #v51 do v52[v77]=v3(v2(v4(v51,v77,v77)));end v50=5 -2;end if (v50==((1275 -(704 + 571)) -(35 -(31 + 4)))) then v51=nil;if  not v34 then local v91=140 -(10 + 130);while true do if ((1278 -(513 + 765))==v91) then v34=v24();if (v34==(618 -(131 + 487))) then return "";end break;end end end v50=872 -(671 + 200);end end end v27=v24;v18=4;end if (v18==5) then v30=nil;function v30(v35,v36,v37)local v53=v35[1];local v54=v35[2];local v55=v35[3];return function(...)local v66=1;local v67= -1;local v68={...};local v69=v12("#",...) -1;local function v70()local v79=v53;local v80=Const;local v81=v54;local v82=v55;local v83=v28;local v84={};local v85={};local v86={};for v92=0,v69 do if (((1846 -((317 -147) + 271))>(3605 -2836)) and (v92>=v82)) then v84[v92-v82]=v68[v92 + 1];else v86[v92]=v68[v92 + (1255 -(725 + 529))];end end local v87=(v69-v82) + (358 -(207 + 150));local v88;local v89;while true do local v93=0 + 0;local v94;local v95;while true do if ((v93==(2 -1)) or ((10863 -5951)<((7553 -4400) -(1096 + 651)))) then while true do if ((((1995 -(94 + 521)) -807)>=(1331 -(2025 -1016))) and (v94==((0 + 0) -0))) then v95=0 -(0 -0);while true do if (((4908 -(870 + 119))>(2414 + 1281)) and (v95==(1 -0))) then if (((633 + (7650 -3682))==(2197 + 2404)) and (v89<=(6 -4))) then if ((v89<=((0 -0) -0)) or ((8062 -4102)==((717 + 5500) -(1927 + 1176)))) then v86[v88[1 + 1]]=v86[v88[1 + 2]][v88[15 -11]];elseif (((4843 -(285 + 109))>(1477 + 960)) and (v89==(140 -(102 + 37)))) then v86[v88[3 -1]]=v37[v88[1454 -(1122 + 17 + 312)]];else do return;end end elseif ((((50163 -37290) -8372)>=(4006 -(781 + (973 -(114 + 61))))) and (v89<=(1356 -(497 + 856)))) then v86[v88[7 -5]]=v88[3 + 0];elseif (((3701 -(1206 + 751))>=(1344 -418)) and (v89>(2 + 2))) then local v125=(0 -0) + 0;local v126;local v127;while true do if ((1631<(3812 + 132)) and (v125==(551 -(207 + 343)))) then while true do if (((15416 -10525)>=(36 + 132)) and (v126==(1092 -(36 + 461 + 595)))) then v127=v88[1280 -(395 + 883)];v86[v127](v13(v86,v127 + (969 -(104 + 419 + 445)),v88[12 -(4 + 5)]));break;end end break;end if ((v125==(27 -(8 + 19))) or ((8379 -4903)<(1958 + (1059 -724)))) then local v137=0 -0;while true do if ((249<(2486 -(638 + 55))) and (v137==(0 + (315 -(173 + 142))))) then v126=0 + 0;v127=nil;v137=1 -0;end if (((19913 -14916)>4216) and ((1 + 0)==v137)) then v125=1 + (0 -0);break;end end end end else local v128=876 -(10 + 866);local v129;local v130;local v131;while true do if (((8896 -(16372 -10736))>=(2651 -(673 + 603))) and (v128==(1185 -(302 + 882)))) then v131=nil;while true do if (((0 -0)==v129) or (2351<=(789 -351))) then v130=v88[1 + 1];v131=v86[v88[(1111 + 661) -(848 + 921)]];v129=(1022 + 286) -(1300 + 7);end if (((1438 -789)<(5064 -((1466 -813) + 1077))) and (v129==(1 + (0 -0)))) then v86[v130 + 1 + 0]=v131;v86[v130]=v131[v88[(32 -24) -4]];break;end end break;end if ((v128==0) or (((4604 + 321) -(22 + (204 -108)))<=(534 + 3998))) then v129=0 + 0;v130=nil;v128=4 -3;end end end v66=v66 + (1 -0);break;end if (((0 + 0)==v95) or (((15072 -9376) -(463 + 968))<(4226 -2785))) then local v120=336 -(57 + 279);local v121;while true do if (((0 + 0)==v120) or ((6023 -(456 + 798))<(276 + 1679))) then v121=1461 -(101 + 709 + 651);while true do if (((2 -1)==v121) or (290>=((7487 -(616 + 986)) -(1514 + (602 -(161 + 22)))))) then v95=1 + 0;break;end if (((4789 -1627)<=(5199 -1995)) and (v121==(0 -0))) then v88=v79[v66];v89=v88[1 + 0];v121=1;end end break;end end end end break;end end break;end if (((4609 -1371)>(370 -(69 + 64))) and (v93==(496 -(235 + 261)))) then v94=0 -0;v95=nil;v93=(1386 -(623 + 762)) + 0;end end end end A,B=v28(v11(v70));if  not A[1] then local v90=v35[4][v66] or "?";error("Script error at ["   .. v90   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v30(v29(),{},v17)();end if (v18==0) then v19=1;v20=nil;v16=v5(v4(v16,5),"..",function(v38)if (v2(v38,2)==79) then local v71=0;while true do if (0==v71) then v20=v1(v4(v38,1,1));return "";end end else local v72=0;local v73;while true do if (v72==0) then v73=v3(v1(v38,16));if v20 then local v101=0;local v102;while true do if (v101==0) then v102=v6(v73,v20);v20=nil;v101=1;end if (v101==1) then return v102;end end else return v73;end break;end end end end);v21=nil;v18=1;end if (4==v18) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v56=0 -0;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v56==(1969 -(95 + 1873))) then local v74=0 + 0;while true do if (v74~=(2 + 0)) then else v56=2;break;end if (v74==(1998 -(1512 + 486))) then v61=v24();v62={};v74=1300 -(402 + 897);end if (v74~=(4 -3)) then else for v103=1,v61 do local v104=0 -0;local v105;local v106;local v107;while true do if (v104~=0) then else v105=0 + 0;v106=nil;v104=4 -3;end if (v104==(1 + 0)) then v107=nil;while true do if (v105~=0) then else local v118=0;while true do if (v118~=1) then else v105=1 -0;break;end if (v118==(0 + 0)) then v106=v22();v107=nil;v118=941 -(19 + 921);end end end if (1==v105) then if (v106==1) then v107=v22()~=(1276 -(1237 + 39));elseif (v106==(4 -2)) then v107=v25();elseif (v106~=3) then else v107=v26();end v62[v103]=v107;break;end end break;end end end v60[1678 -(760 + 915)]=v22();v74=1658 -(569 + 1087);end end end if (v56~=(7 -5)) then else local v75=882 -(424 + 458);while true do if (v75~=0) then else for v108=1,v24() do local v109=0;local v110;local v111;local v112;local v113;while true do if ((1 + 0)==v109) then v112=nil;v113=nil;v109=2;end if (v109~=(949 -(276 + 673))) then else v110=0;v111=nil;v109=1 + 0;end if (v109==(1 + 1)) then while true do if ((1 + 0)==v110) then v113=nil;while true do if (v111~=(0 + 0)) then else v112=0;v113=nil;v111=1;end if (v111==(1582 -(805 + 776))) then while true do if (v112~=0) then else v113=v22();if (v21(v113,1,1 -0)==(0 -0)) then local v132=0;local v133;local v134;local v135;local v136;while true do if (v132==2) then while true do if (v133~=(1 + 0)) then else local v141=0 -0;local v142;while true do if (v141==(0 + 0)) then v142=0 + 0;while true do if (1~=v142) then else v133=2;break;end if (v142==0) then local v150=0;while true do if (v150~=(0 + 0)) then else v136={v23(),v23(),nil,nil};if (v134==(599 -(218 + 381))) then local v151=0;local v152;while true do if (v151~=(0 -0)) then else v152=0;while true do if (v152==0) then v136[520 -(313 + 204)]=v23();v136[416 -(199 + 213)]=v23();break;end end break;end end elseif (v134==(1 -0)) then v136[3]=v24();elseif (v134==(1888 -(1039 + 847))) then v136[3 + 0]=v24() -((2 -0)^(1757 -(468 + 1273)));elseif (v134~=(566 -(396 + 167))) then else local v159=0 + 0;while true do if (0~=v159) then else v136[3 + 0]=v24() -((5 -3)^(1033 -(907 + 110)));v136[4]=v23();break;end end end v150=1;end if (v150~=(129 -(62 + 66))) then else v142=1;break;end end end end break;end end end if (v133==(3 + 0)) then if (v21(v135,3,3)==1) then v136[4]=v62[v136[4]];end v57[v108]=v136;break;end if (2==v133) then local v144=0;local v145;local v146;while true do if (v144==(1031 -(910 + 120))) then while true do if (v145~=(0 + 0)) then else v146=0 -0;while true do if (v146==(793 -(44 + 748))) then v133=3;break;end if (v146~=(0 -0)) then else if (v21(v135,1,1)~=1) then else v136[2 + 0]=v62[v136[827 -(232 + 593)]];end if (v21(v135,246 -(135 + 109),2)~=(1 + 0)) then else v136[6 -3]=v62[v136[1985 -(562 + 1420)]];end v146=2 -1;end end break;end end break;end if (v144==(992 -(841 + 151))) then v145=0;v146=nil;v144=2 -1;end end end if (v133~=(0 -0)) then else local v147=0;local v148;while true do if (v147==0) then v148=0;while true do if (v148~=0) then else v134=v21(v113,1 + 1,3);v135=v21(v113,4,6);v148=1;end if (v148==1) then v133=1 -0;break;end end break;end end end end break;end if (v132==1) then local v138=0 -0;while true do if (v138~=1) then else v132=4 -2;break;end if (v138==(0 + 0)) then v135=nil;v136=nil;v138=1;end end end if (v132==0) then v133=0;v134=nil;v132=1;end end end break;end end break;end end break;end if (v110==(0 -0)) then v111=0;v112=nil;v110=1;end end break;end end end for v114=1,v24() do v58[v114-1]=v29();end v75=3 -2;end if (v75==(1323 -(889 + 433))) then for v116=1 -0,v24() do v59[v116]=v24();end return v60;end end end if (v56==(0 + 0)) then local v76=0 -0;while true do if (v76~=2) then else v56=1;break;end if (v76==0) then local v97=0 -0;while true do if (v97==0) then v57={};v58={};v97=830 -(108 + 721);end if (v97==(1 -0)) then v76=1 + 0;break;end end end if (v76==(2 -1)) then local v98=0;while true do if (v98~=0) then else v59={};v60={v57,v58,nil,v59};v98=1 + 0;end if (v98==(1 + 0)) then v76=2;break;end end end end end end end v18=5;end end end v15("LOL!063O0003043O0067616D6503113O005265706C69636174656453746F7261676503073O00436F2O6D616E64030A3O004669726553657276657203073O00436F6E736F6C65031F3O00676C6F62616C7365742F6D652F4162696C6974792F416C6D69676874792F3500083O0012013O00013O00206O000200206O00030020045O0004001203000200053O001203000300064O00053O000300012O00023O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9());break;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==3) then v10=setmetatable;v11=pcall;v12=select;v0=4;end if (v0==2) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end end end
